ENV=local_direct # ENV=local_sm_test # または ENV=local_direct #
GCP_PROJECT=my-auth-project-459900
JWT_SECRET_KEY=b383f1601f41b2cb9b253a7c4e68520449fe69f84da8b53488005249a13ab80c
FUNCTION_BASE_URL=http://localhost:8080
STREAMLIT_APP_URL=http://localhost:8501

# --- ENV=local_direct の場合に main.py が直接読む値 ---
DIRECT_GOOGLE_CLIENT_ID=1023395899595-4bmkog9mlufoor9blmp0o3f1vffl33et.apps.googleusercontent.com
DIRECT_GOOGLE_CLIENT_SECRET=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
DIRECT_JWT_SECRET_KEY=b383f1601f41b2cb9b253a7c4e68520449fe69f84da8b53488005249a13ab80c
DIRECT_STREAMLIT_APP_URL=http://localhost:8501
DIRECT_FUNCTION_BASE_URL=http://localhost:8080
DIRECT_ALLOWED_USERS_LIST_JSON_STR='["tan0ry0@gmail.com", "tan0ry02024@gmail.com"]'